class Solution {
    public String longestCommonPrefix(String[] strs) {
      if( strs == null || strs.length == 0 ) return "";
     //           if(strs == null || strs.length == 0) return "";

        String common = strs[0];
        for(String str : strs)
        {
            int j = 0;
            while(j< common.length() && j< str.length() && common.charAt(j)== str.charAt(j))
            {
                j++;
            }
            common = common.substring(0,j);
        }
        return common;
        
    }
}
